<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#300088</color>
    <color name="help">#E91EDE</color>



    <color name="colorPrimarynew">#2196F3</color>
    <color name="colorPrimaryDarknew">#673AB7</color>
    <color name="colorAccentnew">#005588</color>
    <color name="colorpressed">#FF0FEC73</color>
    <color name="black">#050505</color>
    <color name="red">#F0095A</color>
    <color name="maroon">#B30714</color>
</resources>
